// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GXManager.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GXManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GXManager"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "GXManager，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011    by yjzhang",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_GXMANAGER_DIALOG DIALOGEX 0, 0, 319, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "宝安国雄物业管理处"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MAIN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,33,37,60,50
    PUSHBUTTON      "编 辑 (&E)",IDC_EDIT,253,133,50,14
    DEFPUSHBUTTON   "打 印 (&P)",IDC_PRINT,253,160,50,14
    PUSHBUTTON      "统 计 (&T)",IDC_STATISTIC,253,107,50,14
    PUSHBUTTON      "插 入 (&I)",IDC_INSERT,253,80,50,14
    PUSHBUTTON      "删 除 (&D)",IDC_DELETE,253,54,50,14
END

IDD_GXMANAGER_EDIT DIALOGEX 0, 0, 410, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "个人信息"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_BUILD1,52,22,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BUILD2,113,23,111,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RENT,267,23,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PERSON_INFO_NAME,53,52,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PERSON_INFO_TEL,54,83,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PERSON_INFO_WORK,69,115,278,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PERSON_INFO_REMARK,54,147,293,50,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "确 定 ",IDC_EDIT_OK,338,225,50,29
    LTEXT           "国雄楼",IDC_STATIC,22,25,25,8
    LTEXT           "栋",IDC_STATIC,95,25,8,8
    LTEXT           "姓名：",IDC_STATIC,21,55,25,8
    LTEXT           "电话：",IDC_STATIC,21,86,25,8
    LTEXT           "工作单位：",IDC_STATIC,21,117,41,8
    LTEXT           "备注：",IDC_STATIC,21,150,25,8
    LTEXT           "房租：",IDC_STATIC,235,25,25,8
    LTEXT           "元",IDC_STATIC,333,25,9,8
    GROUPBOX        "",IDC_STATIC,6,4,397,207
    LTEXT           "房号：",IDC_STATIC,235,54,25,8
    EDITTEXT        IDC_EDIT_HOUSE_NUM,268,51,62,14,ES_AUTOHSCROLL
END

IDD_GXMANAGER_PRINT DIALOGEX 0, 0, 481, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PRINT_BUILD1,49,23,27,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRINT_BUILD2,96,23,107,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRINT_NAME,54,61,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRINT_WUGUANFEI,185,59,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRINT_TV,323,58,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRINT_RENT,54,95,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BODY_FUND,324,95,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRINT_REMARK,185,160,203,37,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_PRE_ELEC,89,253,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ELEC_PERMONTH,319,253,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRE_WATER,89,280,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_NOW_ELEC,206,253,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOW_WATER,206,280,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WATER_PERMONTH,319,280,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保  存 (&S)",IDC_BUTTON_SAVE,410,247,50,28
    DEFPUSHBUTTON   "打  印 (&P)",IDC_BUTTON_PRINT,411,297,49,28
    EDITTEXT        IDC_EDIT_LIST_MAKER,54,159,66,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,249,22,58,15
    GROUPBOX        "",IDC_STATIC,7,7,390,201
    LTEXT           "国雄楼",IDC_STATIC,22,25,25,8
    LTEXT           "栋",IDC_STATIC,77,25,8,8
    LTEXT           "时 间：",IDC_STATIC,222,26,27,8
    LTEXT           "住   户：",IDC_STATIC,17,63,33,8
    LTEXT           "房   租：",IDC_STATIC,17,97,34,8
    LTEXT           "安泰物业费：",IDC_STATIC,132,61,50,8
    LTEXT           "电   费：",IDC_STATIC,34,255,34,8
    LTEXT           "有线电视：",IDC_STATIC,275,60,43,8
    LTEXT           "维修费：",IDC_STATIC,282,96,36,8
    LTEXT           "备   注：",IDC_STATIC,149,162,34,8
    LTEXT           "单   价",IDC_STATIC,337,234,33,8
    LTEXT           "本月读数",IDC_STATIC,225,234,54,8
    LTEXT           "水   费：",IDC_STATIC,33,283,36,8
    LTEXT           "上月读数",IDC_STATIC,105,234,48,8
    GROUPBOX        "",IDC_STATIC,14,216,390,113
    LTEXT           "制表人：",IDC_STATIC,17,162,34,8
    COMBOBOX        IDC_COMBO_MONTH,321,23,35,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "月份月租",IDC_STATIC,357,26,33,8
    EDITTEXT        IDC_EDIT_PRINT_OTHER,54,127,62,14,ES_AUTOHSCROLL
    LTEXT           "其   他：",IDC_STATIC,17,130,35,8
    EDITTEXT        IDC_EDIT_PRINT_MANAGER,185,95,71,14,ES_AUTOHSCROLL
    LTEXT           "管理成本费：",IDC_STATIC,132,97,48,8
    PUSHBUTTON      "前一个 (&B)",IDC_BUTTON_PRE,410,71,50,28
    PUSHBUTTON      "后一个 (&N)",IDC_BUTTON_NEXT,410,116,50,28
    EDITTEXT        IDC_EDIT_PRE_GAS,89,309,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOW_GAS,206,309,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAS_PERMONTH,319,309,63,14,ES_AUTOHSCROLL
    LTEXT           "天然气：",IDC_STATIC,33,312,36,8
END

IDD_DIALOG_TEST DIALOGEX 0, 0, 528, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试模板"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_STATISTIC DIALOGEX 0, 0, 399, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计信息"
FONT 11, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COMBO_STA_BUILD,65,8,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STA_MONTH,237,8,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "国雄楼",IDC_STATIC,38,11,25,8
    LTEXT           "栋",IDC_STATIC,109,11,8,8
    LTEXT           "年",IDC_STATIC,200,11,8,8
    LTEXT           "月",IDC_STATIC,288,11,8,8
    COMBOBOX        IDC_COMBO_STA_YEAR,148,8,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_STATISTIC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,35,47,202,79
    PUSHBUTTON      " 打 印(&P)",IDC_BUTTON_STATIC_PRINT,347,7,45,15
END

IDD_GXMANAGER_INSERT DIALOGEX 0, 0, 413, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加用户信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_INSERT_BUILD1,46,22,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_INSERT_RENT,261,23,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INSERT_PERSON_INFO_NAME,47,52,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INSERT_PERSON_INFO_TEL,48,83,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INSERT_PERSON_INFO_WORK,63,115,278,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INSERT_PERSON_INFO_REMARK,48,147,293,50,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "确 定 ",IDC_EDIT_INSERT_OK,332,225,50,29
    LTEXT           "国雄楼",IDC_STATIC,16,25,25,8
    LTEXT           "栋",IDC_STATIC,89,25,8,8
    LTEXT           "姓名：",IDC_STATIC,15,55,25,8
    LTEXT           "电话：",IDC_STATIC,15,86,25,8
    LTEXT           "工作单位：",IDC_STATIC,15,117,41,8
    LTEXT           "备注：",IDC_STATIC,15,150,25,8
    LTEXT           "房租：",IDC_STATIC,229,25,25,8
    LTEXT           "元",IDC_STATIC,327,25,9,8
    GROUPBOX        "",IDC_STATIC,1,4,397,207
    LTEXT           "房号：",IDC_STATIC,120,25,25,8
    EDITTEXT        IDC_EDIT_INSERT_HOUSE_NUM,145,23,62,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "取 消",IDC_EDIT_INSERT_CACEL,250,225,50,29
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,2
 PRODUCTVERSION 2,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "国雄物业管理处"
            VALUE "FileDescription", "住房统计"
            VALUE "FileVersion", "2.0.0.2"
            VALUE "InternalName", "国雄物业管理.exe"
            VALUE "LegalCopyright", "国雄物业管理处保留所有权利。"
            VALUE "OriginalFilename", "国雄物业管理.exe"
            VALUE "ProductName", "国雄物业管理"
            VALUE "ProductVersion", "2.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GXMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_GXMANAGER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
        HORZGUIDE, 25
    END

    IDD_GXMANAGER_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        VERTGUIDE, 11
        VERTGUIDE, 54
        VERTGUIDE, 84
        VERTGUIDE, 120
        VERTGUIDE, 152
        VERTGUIDE, 176
        VERTGUIDE, 238
        VERTGUIDE, 256
        VERTGUIDE, 285
        VERTGUIDE, 348
        VERTGUIDE, 364
        VERTGUIDE, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
        HORZGUIDE, 95
        HORZGUIDE, 218
        HORZGUIDE, 232
        HORZGUIDE, 255
        HORZGUIDE, 284
    END

    IDD_DIALOG_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DIALOG_STATISTIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_GXMANAGER_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 GXManager(&A)..."
    IDC_LIST_EDIT           "Edit about CTipListCtrl"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GXManager.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"      // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

